<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--adds links to css files (for styling), and js file (for functionality of the webpage)-->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/script.js"></script>
    <title>Akan-Names</title>
  </head>
  <!--body part of the webpage-->
  <body>
    <!--part of the webpage containing the content-->
    <div class="container">
      <!--the header part of the webpage-->
      <h1 id="head-er" class="te-xt-color">AKAN NAMES</h1>
      <!--the part of the webpage's body carrying the content (an intro to the user and a form)-->
      <div class="jumbotron">
        <h2 id="akan-header">Find Out Your Akan Name</h2>
        <p id="intro-text">
          The Akan people of Ghana frequently name their children after the day
          of the week they were born and the order in which they were born.
          These "day names" have further meanings concerning the soul and
          character of the person. Middle names have considerably more variety
          and can refer to their birth order, twin status, or an ancestor's
          middle name. Fill the form to find out what your Akan name is.
        </p>

        <!--a form for the user to fill and generate their akan names-->
        <div id="fo-rm">
          <form action="index.html">
            <p class="form-fields">
              <label for="cc">Century:</label>
              <input type="number" id="cc" required />

              <label for="yy">Year:</label>
              <input type="number" id="yy" required />

              <label for="mm">Month:</label>
              <input type="number" id="mm" min="1" max="12" required />

              <label for="dd">Day:</label>
              <input type="number" id="dd" min="1" max="31" required />

              <input type="radio" name="gender" value="1" required />Female
              <input type="radio" name="gender" value="2" required />Male
            </p>
            <p class="form-fields">
              <button name="submit" onclick="userInfo();">Submit</button>
            </p>
          </form>
        </div>
      </div>
      <!--the footer section containing rights to the website and the owners contact information-->
      <div class="footer te-xt-color">
        <div id="rights">
          <p>loisakitakaya@gmail.com</p>
        </div>
        <div id="email">
          <p>Copy &copy; 2019 Loisa Kitakaya</p>
        </div>
      </div>
    </div>
  </body>
</html>
